@import "../colors.less";

.AssignmentsForm {
  width: 100%;
  height: 100%;
  text-align: left;
  padding: 1.5em 0.5em 0.5em 0.5em;
  color: @color-text-light;

  .AssignmentsForm-header {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: @color-text-light;
    font-size: 120%;
    text-decoration: underline;
    padding: 0.5em 0.5em;

    .AssignmentsForm-header-id {
      color: @color-text-dim;
    }

    .AssignmentsForm-header-created {
      .AssignmentsForm-header-created-timestamp {
        color: @color-text-light;
      }
    }

    .AssignmentsForm-header-status {
      margin-left: 1.0em;
    }
  }

  @media (max-width: 600px) {
    .AssignmentsForm-content {
      flex-direction: column;
    }
  }

  .AssignmentsForm-content {
    display: flex;
    align-items: stretch;

    @media (min-width: 600px) {
      .AssignmentsForm-content-left {
        width: 0;
        flex-grow: 2;
      }
    }

    .AssignmentsForm-content-left {
      display: flex;
      flex-direction: column;
    }

    @media (min-width: 600px) {
      .AssignmentsForm-content-right {
        width: 0;
        flex-grow: 5;
      }
    }

    .AssignmentsForm-content-right {
      padding: 0.5em 1.0em;
      background-color: @color-secondary-dark;
      border: 2px solid @color-text-dim;

      @media (max-width: 600px) {
        .AssignmentsForm-item-header {
          flex-direction: column;
        }
      }

      .AssignmentsForm-item-header {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: @color-text-light;
        padding: 0.5em 1.0em;

        .AssignmentsForm-item-header-text {
          display: inline;
          padding: 0;
          margin: 0 0.5em 0 0;
          font-size: 120%;
          color: @color-text-light;
        }

        .AssignmentsForm-item-header-id {
          color: @color-text-dim;
        }

        .AssignmentsForm-item-header-created {
          .AssignmentsForm-item-header-created-timestamp {
            color: @color-text-light;
          }
        }

        .AssignmentsForm-item-header-status {
          margin-left: 1.0em;
        }
      }

      @media (max-width: 600px) {
        .AssignmentsForm-info {
          flex-direction: column;
        }
      }
      
      .AssignmentsForm-info {
        display: flex;
        align-items: stretch;

        @media (min-width: 600px) {
          .AssignmentsForm-info-left {
            width: 0;
            flex-grow: 4;
          }
        }

        .AssignmentsForm-info-left {
          padding: 0.5em 1.0em;
        }

        @media (min-width: 600px) {
          .AssignmentsForm-info-right {
            width: 0;
            flex-grow: 2;
          }
        }

        .AssignmentsForm-info-right {
          display: flex;
          flex-direction: column;
          padding: 0.5em 1.0em;
        }
      }
    }
  }
}

.AssignmentsForm-list-name {
  display: flex;
  align-items: center;
  padding: 0.5em;
  border: 2px solid @color-background-grey;
  user-select: none;

  .AssignmentsForm-list-name-delete {
    padding-right: 0.5em;
  }

  .AssignmentsForm-list-name-text {
    width: 0;
    margin: 0;
    margin-right: 0.5em;
    flex-grow: 1;
  }
}

.AssignmentsForm-list-name:hover {
  background-color: @color-secondary-dark;
}

@media (max-width: 600px) {
  .AssignmentsForm-list-name-selected {
    border-right: 2px solid @color-text-dim;
  }
}

.AssignmentsForm-list-name-selected {
  border-left: 2px solid @color-text-dim;
  border-top: 2px solid @color-text-dim;
  border-bottom: 2px solid @color-text-dim;
}
