.Dashboard {
  text-align: center;
}

@media (min-width: 600px) {
  .Dashboard {
    display: flex;
    height: 100%;
    align-items: flex-start;
    justify-content: flex-start;
    flex-wrap: wrap;
    padding: 2em;
  }
}
