.OperationList {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
}

@media (min-width: 600px) {
  .OperationList {
    height: 100%;
    padding: 2em;
  }
}

.OperationList-actions {
  margin-bottom: 1em;
}

.OperationList-table {
  width: 100%;
  max-width: 900px;
}


